apply plugin: "io.soffa.lombok"
apply plugin: "io.soffa.spring"

dependencies {
  compile(project(":soffa-core"))
  compileOnly "org.junit.jupiter:junit-jupiter-api:5.5.2"
  compile 'org.springframework.retry:spring-retry:1.2.4.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-webflux'
  compile 'org.springframework.boot:spring-boot-starter-actuator'
  compile 'org.springframework.cloud:spring-cloud-starter-vault-config:2.1.3.RELEASE'
}

