# soffa-platform

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  publish_local  release  release_local.sh  release_public  settings.gradle  settings.gradle.kts
.github/workflows/: ci-default.yml  ci-master.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: release_local.sh
src/soffa-adapter-spring/: build.gradle
src/soffa-adapter-spring/src/main/java/ext/spring/: SoffaSpringConfig.java
src/soffa-adapter-spring/src/main/java/io/soffa/adapters/spring/data/: BaseJpaRepositoryAdapter.java
src/soffa-adapter-spring/src/main/java/io/soffa/adapters/spring/pubsub/: PubSubClientAdapter.java  RabbitMQAutoConfig.java
src/soffa-adapter-spring/src/main/java/io/soffa/adapters/spring/security/: GlobalErrorWebExceptionHandler.java
src/soffa-adapter-spring/src/main/java/io/soffa/amqp/tests/: EmbeddedBrokerExtension.java  EmbeddedMQ.java
src/soffa-core/: build.gradle
src/soffa-core-commons/: build.gradle
src/soffa-core-commons/src/main/java/io/soffa/comons/core/: Collections.java  Reflection.java
src/soffa-core-commons/src/main/java/io/soffa/comons/core/databind/: JSON.java
src/soffa-core-commons/src/main/java/io/soffa/comons/core/exception/: ApplicationException.java  FunctionalException.java  TechnicalException.java
src/soffa-core-commons/src/main/java/io/soffa/comons/core/uuids/: IDs.java
src/soffa-core-data/: build.gradle
src/soffa-core-data/src/main/java/io/soffa/core/data/converters/: MapConverter.java
src/soffa-core-data/src/main/java/io/soffa/core/data/persistence/: BaseEntity.java  EntityCommandRepository.java  EntityId.java  EntityManagerProxy.java  EntityQueryRepository.java  EntityRepository.java  IEntity.java  (+4 more)
src/soffa-core-exposition/: build.gradle
src/soffa-core/src/main/java/io/soffa/core/: Adapter.java  AllOpen.java  Collections.java  Component.java  JSON.java  Reflection.java  Xml.java
src/soffa-core/src/main/java/io/soffa/core/annotations/: AllOpen.java
src/soffa-core/src/main/java/io/soffa/core/commons/: Collections.java  Component.java  DateSupport.java  IDs.java  JsonModel.java  Reflection.java  StringSupport.java
src/soffa-core/src/main/java/io/soffa/core/converters/: MapConverter.java
src/soffa-core/src/main/java/io/soffa/core/data/: Xml.java
src/soffa-core/src/main/java/io/soffa/core/date/: DateSupport.java
src/soffa-core/src/main/java/io/soffa/core/exception/: ApplicationException.java  TechnicalException.java
src/soffa-core/src/main/java/io/soffa/core/http/: HttpProxyConfig.java  HttpRequest.java  HttpResponse.java  HttpSupport.java
src/soffa-core/src/main/java/io/soffa/core/io/: IOSupport.java
src/soffa-core/src/main/java/io/soffa/core/lang/: DateSupport.java  StringSupport.java
src/soffa-core/src/main/java/io/soffa/core/model/: JsonModel.java
src/soffa-core/src/main/java/io/soffa/core/persistence/: AbstractEntity.java  BaseEntity.java  EntityId.java  EntityRepository.java  EntityWithVersion.java  IEntity.java  Paging.java
src/soffa-core/src/main/java/io/soffa/core/pubsub/: Event.java  PubSubClient.java
src/soffa-core/src/main/java/io/soffa/core/security/: JwtTokenProvider.java  TokenProvider.java
src/soffa-core/src/main/java/io/soffa/core/storage/: CloudStorageClient.java  S3StorageClient.java
src/soffa-core/src/main/java/io/soffa/core/tests/: EmbeddedBrokerExtension.java  EmbeddedMQ.java
src/soffa-core/src/main/java/io/soffa/core/uuids/: IDs.java
src/soffa-core/src/main/resources/: application-soffa.yml
src/soffa-data-jpa/: build.gradle
src/soffa-platform-core/: build.gradle.kts
src/soffa-platform-gateways/: build.gradle.kts
src/soffa-platform-gateways/src/main/java/ext/spring/: SoffaSpringConfig.java
src/soffa-platform-gateways/src/main/java/io/soffa/platform/gateways/: RestErrorSupport.java
src/soffa-platform-gateways/src/main/resources/: application-soffa.yml
src/soffa-platform-pubsub/: build.gradle
src/soffa-platform-pubsub/src/main/java/io/soffa/platform/gateways/: RabbitMQAutoConfig.java
src/soffa-platform-pubsub/src/main/resources/: qpid-embedded-inmemory-configuration.json
src/soffa-platform-springboot/: build.gradle  build.gradle.kts
src/soffa-platform-springboot-pubsub/: build.gradle
src/soffa-platform-springboot-pubsub/src/main/java/io/soffa/platform/gateways/: MockedRabbitMQ.java  PubSubClientAdapter.java  RabbitMQAutoConfig.java
src/soffa-platform-springboot-tests/: build.gradle
src/soffa-platform-springboot/src/main/java/ext/spring/: SoffaSpringConfig.java
src/soffa-platform-springboot/src/main/java/io/soffa/platform/gateways/: RestErrorSupport.java
src/soffa-platform-springboot/src/main/resources/: application-soffa.yml
src/soffa-platform-tests/: build.gradle
src/soffa-platform/src/main/java/io/soffa/core/commons/: MapConverter.java
src/soffa-platform/src/main/java/io/soffa/core/data/: JSON.java
src/soffa-platform/src/main/java/io/soffa/core/exception/: FunctionalException.java
src/soffa-platform/src/main/java/io/soffa/core/persistence/: DatabaseLink.java  EntityRepository.java
src/soffa-platform/src/main/java/io/soffa/core/pubsub/: PubSubListener.java  SimpleEvent.java
src/soffa-platform/src/main/java/io/soffa/core/security/: InvalidAuthException.java  PasswordEncoder.java
src/soffa-rabbitmq/: build.gradle
src/soffa-rabbitmq/src/main/java/io/soffa/adapter/rabbitmq/: PubSubClientAdapter.java  RabbitMQAutoConfig.java
src/soffa-security/: build.gradle
src/soffa-security/src/main/java/io/soffa/adapter/security/: AuthenticationManager.java  SecurityBeansFactory.java  SecurityContextRepository.java
src/soffa-springboot-adapter/: build.gradle
src/soffa-springboot-adapter/src/main/java/io/soffa/adapters/spring/security/: SecurityBeansFactory.java  SecurityContextRepository.java
src/soffa-tests/: build.gradle
src/soffa-web/: build.gradle
src/soffa-web/src/main/java/ext/spring/: SoffaSpringConfig.java
src/soffa-web/src/main/java/io/soffa/adapter/exposition/: RestErrorSupport.java
(+62 files in other folders)
