buildscript {

  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/groups/public"
    }
    mavenLocal()
  }

  dependencies {
    classpath "io.soffa.gradle:soffa-gradle-plugin:0.1.7"
  }
}


subprojects {
  apply plugin: 'io.soffa.java'
  apply plugin: 'maven-publish'

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/groups/public"
    }
    jcenter()
  }

  publishing {
    repositories {
      maven {
        name = "Github"
        url = uri("https://maven.pkg.github.com/startupstation/soffa-core")
        credentials {
          username = findProperty("github.username")
          password = findProperty("github.token")
        }
      }
    }
    publications {
      register("jar", MavenPublication) {
        from(components["java"])
        pom {
          url.set("https://github.com/startupstation/soffa-core.git")
        }
      }
    }
  }
}

/*
nexusStaging {
  packageGroup = "io.soffa"
  // stagingId = UUID.randomUUID().toString()
}*/

// task releaseLocal(dependsOn: ['clean', 'test', 'install', 'uploadArchives'])
// gradle clean uploadArchives closeAndReleaseRepository -Prelease=true


