buildscript {

  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/groups/public"
    }
  }

  dependencies {
    classpath "io.soffa.gradle:soffa-gradle-plugin:0.2.0"
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
  }
}

plugins {
  id "io.codearte.nexus-staging" version "0.21.0"
}

subprojects {
  apply plugin: 'io.soffa.java'
  apply plugin: 'io.soffa.junit5'
  apply plugin: 'com.bmuschko.nexus'

  repositories {
    mavenCentral()
  }

  modifyPom {
    project {
      name project.name
      description project.description
      url "https://github.com/startupstation"
      inceptionYear '2019'

      organization {
        name 'co.startupstation'
        url 'https://github.com/startupstation'
      }
      issueManagement {
        system 'GitHub'
        url "https://github.com/startupstation"
      }
      scm {
        // connection = "scm:git:git://git@github.com:startupstation/${projectId}.git"
        // developerConnection = "scm:git:ssh://git@github.com:startupstation/${projectId}.git"
        url = "https://github.com/startupstation"
      }
      licenses {
        license {
          name = 'The Apache License, Version 2.0'
          url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        }
      }
      developers {
        developer {
          id 'gahissy'
          name 'TG'
          email 'titus@gahissy.com'
        }
      }
    }
  }

  extraArchive {
    sources = true
    tests = false
    javadoc = true
  }

  nexus {
    sign = true
    if (!project.findProperty("release")) {
      repositoryUrl = "file:${System.getProperty("user.home")}/.m2/repository"
      snapshotRepositoryUrl = "file:${System.getProperty("user.home")}/.m2/repository"
    }
  }

  // ------------------------------------------------------------------------------------------------------------------

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/groups/public"
    }
    jcenter()
  }

}

nexusStaging {
  packageGroup = "io.soffa"
  // stagingId = UUID.randomUUID().toString()
}

// task releaseLocal(dependsOn: ['clean', 'test', 'install', 'uploadArchives'])
// gradle clean uploadArchives closeAndReleaseRepository -Prelease=true


