apply plugin: "io.soffa.lombok"

dependencies {
  implementation 'com.github.javadev:underscore:1.45'
  implementation 'joda-time:joda-time:2.10'
  implementation 'com.joestelmach:natty:0.13'
  implementation 'org.hashids:hashids:1.0.3'
  implementation 'com.fasterxml.uuid:java-uuid-generator:3.1.5'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
  implementation 'org.json:json:20180130'
  implementation 'net.jodah:failsafe:1.1.0'
  implementation 'commons-io:commons-io:2.6'

  compile 'javax.persistence:javax.persistence-api:2.2'
  compile 'com.vladmihalcea:hibernate-types-52:2.4.3'
  compile 'javax.transaction:javax.transaction-api:1.3'

  compile 'commons-codec:commons-codec:1.13'
  compile 'org.apache.commons:commons-lang3:3.8.1'
  compile 'com.google.guava:guava:28.1-jre'
  compile 'javax.validation:validation-api:2.0.1.Final'
  compile 'org.hibernate.validator:hibernate-validator:6.0.17.Final'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.9'
  compile("com.konghq:unirest-java:3.0.00")
}
