apply plugin: "io.soffa.lombok"
apply plugin: "io.soffa.spring"

dependencies {
  api('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'com.vaadin.external.google'
  }
  api("com.github.fridujo:rabbitmq-mock:1.0.14")
  compileOnly("org.springframework.amqp:spring-rabbit")
}

