apply plugin: "io.soffa.lombok"
apply plugin: "io.soffa.spring"

dependencies {
  compile(project(":soffa-core"))

  // compileOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
  compileOnly "org.junit.jupiter:junit-jupiter-api:5.5.2"

  compileOnly "org.springframework.boot:spring-boot-starter-data-jpa"
  compileOnly "org.springframework.boot:spring-boot-starter-webflux"
  compileOnly("org.springframework.boot:spring-boot-starter-security")

  // RabbitMQ + Embedded (QPid)
  compileOnly "org.springframework.boot:spring-boot-starter-amqp"
  compileOnly("org.apache.qpid:qpid-broker:7.1.4")

  compile "org.springframework.cloud:spring-cloud-starter-vault-config:2.1.3.RELEASE"

}

